cff-version: 1.2.0
message: "If you use this implementation, please consider citing it using the metadata from this file."
type: software
authors:
  - family-names: "E. K."
    given-names: "Jaisal"
    email: "mail@jaisal.in"
    orcid: "https://orcid.org/0000-0003-3535-0273"
title: "LitSift: Seamlessly search, sift, and export results from Semantic Scholar to BibTeX/CSV"
version: 1.0.1
date-released: 2024
url: "https://litsift.jaisal.in"
repository-code: "https://github.com/ekjaisal/litsift"
license: MIT